# monolith

./: build.gradle
src/main/java/net/shadew/monolith/: Monolith.java  MonolithEventHandler.java  MonolithRegistryHandler.java
src/main/java/net/shadew/monolith/feature/: MonolithConfig.java  MonolithFeature.java  MonolithFeatures.java
src/main/resources/: pack.mcmeta
